@font-face {
  font-family: pikmin;
  src: url(./pikminneue.otf);
}
/* css reset */
/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

body {
  /* 3. Add accessible line-height */
  line-height: 1.6;
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}


/* 6. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}

button{
  border: none;
}

/* 7. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

.bold{
  font-weight: bold;
}

.italic{
  font-style: italic;
}

/* main css */

*{
--darkest: #0c2f45;
--dark: #ff353f;
--light: #60d0f5;
--lighter: #d8ffff;
--lightest: #f9ffce;
--lightest2: #e4bc2f;

--light-shadow: #60d0f570;
}

body{

  font-family: Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif;
  font-size: 1.2rem;

}

.full-wrapper{

  height: 100vh;

  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 80px 1fr;
  grid-template-areas: 
    "header header"
    "sidebar main";

}

header{
  padding: 10px 20px;
  background-color: var(--darkest);

  grid-area: header;

  display: flex;
  justify-content: space-between;
  align-items: center;

  border-bottom: 3px solid var(--light);

}

header h1 {
  color: transparent;
  font-size: 2.5rem;
  font-family: "pikmin";
  background-image: linear-gradient(to top, var(--lightest2) 45%, var(--lightest) 60%);
  background-clip: text;
  padding: 5px;
}

header p{
  
  color: var(--lightest);

}


.side-bar{

  height: 100%;
  padding: 20px;

  background-color: var(--darkest);
  border-right: 3px solid var(--light);

  grid-area: sidebar;

  display: flex;
  flex-direction: column;
  gap: 20px;
  
}

.side-bar h2{
  color: var(--lighter);
}

.side-bar a{

  color: var(--lighter);
  margin-top: auto ;

}

.main-container{

  height: 100%;
  padding: 2vw;

  background-color: var(--darkest);
  color: var(--lighter);
  box-shadow: inset 0px 0px 20px 10px var(--light-shadow);
  
  grid-area: main;

  overflow-y: scroll;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;

}

.task{
  display: flex;
  flex-direction: column;
  justify-content: center;

  width: 50%;
  padding: 10px 15px;
  border: var(--light);
  box-shadow: 0px 0px 20px 5px var(--light-shadow);
  background-color: var(--lighter);
  color: var(--darkest);
}

.task details summary{
  text-align: center;
}

.task details{
  padding: 10px 15px;
}

.task-title-date{
  display: flex;
  gap: 20px;

  padding: 10px 15px;

}

.task-title-date label{
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  width: 100%;
}

details .description{
  margin: 10px 0;
}

details .option-buttons{
  display: flex;
  justify-content: space-between;

  margin: 10px 0;
}
